# patient-dashboard

./: README.md
app/: pom.xml
app/helm/: Chart.yaml  values.yaml
app/helm/patient-dashboard/: deployment.yaml  service.yaml  tls-destination-rule.yaml  virtualservice.yaml
app/src/main/java/com/opengov/dashboard/: PatientDashboardApplication.java
app/src/main/java/com/opengov/dashboard/aop/: AnalyticsAspects.java  PointcutDefinition.java
app/src/main/java/com/opengov/dashboard/config/: DataSourceConfiguration.java  SpringFoxConfig.java  WebConfig.java
app/src/main/java/com/opengov/dashboard/controller/: CohortController.java  PatientDashboardController.java
app/src/main/java/com/opengov/dashboard/converter/jpatoopenapimodel/: PatientDaoToPatient.java  PatientVisitSummaryViewToPatient.java
app/src/main/java/com/opengov/dashboard/exception/: ExceptionControllerAdvice.java
app/src/main/java/com/opengov/dashboard/jpa/dao/: AuditModel.java  CohortDao.java  DoctorDao.java  PatientDao.java  PatientVisitSummaryView.java  VisitsDao.java
app/src/main/java/com/opengov/dashboard/jpa/repository/: CohortsRepo.java  PatientRepo.java  PatientVisitSummaryViewRepo.java
app/src/main/java/com/opengov/dashboard/jpa/specification/: PatientSpecification.java  PatientVisitSpecification.java
app/src/main/java/com/opengov/dashboard/model/: FilterCriteria.java  FilterObject.java
app/src/main/java/com/opengov/dashboard/service/impl/: CohortServiceImpl.java  DBManagementService.java  LiquibaseObjectHelper.java  LiquibaseService.java  PatientServiceImpl.java
app/src/main/java/com/opengov/dashboard/service/interfaces/: CohortService.java  PatientService.java  SchemaManagementService.java
app/src/main/resources/: application.properties
app/src/main/resources/changelog/: healthcaredb.sql
app/src/main/resources/openapi/: openapi-config.json  patient-dashboard.yaml
app/src/test/java/com/opengov/dashboard/: PatientDashboardApplicationTests.java
bdd/: pom.xml
script/: SQL Script to seed data.sql
