# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/healthcaredb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.cloud.config.enabled=false
spring.liquibase.enabled=false
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5433/healthcaredb
spring.datasource.hikari.username=${SPRING_DATASOURCE_HIKARI_USERNAME:postgres}
spring.datasource.hikari.password=${SPRING_DATASOURCE_HIKARI_PASSWORD:postgres}
spring.datasource.hikari.minimumIdle=${DB_MINIMUM_IDLE_SIZE:2}
spring.datasource.hikari.maximumPoolSize=${DB_MAX_CONNECTION_POOL_SIZE:3}
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCMServiceCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.socketTimeout=60
spring.datasource.hikari.data-source-properties.connectTimeout=65

